@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
  --main-color: #DD2F6E;
  --color-dark: #1D2231;
  --text-gray: #8390A2;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box ;
  list-style-type: none ;
  text-decoration: none ;
  font-family: 'Poppins', sans-serif;
}

.sidebar {
  width: 345px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background: var(--main-color);
  z-index: 100;
}

.sidebar-brand {
  height: 90px;
  padding-left: 1rem 0rem 1rem 2rem;
  color: #fff;
}

.sidebar-brand span{
  display: inline-block;
  padding-right: 1rem;
}

.sidebar-menu {
  margin-top: 1rem;

}

.sidebar-menu li{
  width: 100%;
  margin-bottom: 1.3rem;
  padding-left: 2rem;

}

.sidebar-menu a{
  padding-left: 1rem;
  display: block;
  color: #fff;
  font-size: 1.1rem;

}

.sidebar-menu a.active{
  background: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--main-color);
  border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child{
  font-size: 1.5rem;
  padding-right:1.1rem;
}

.main-content {
  margin-left: 345px;
}

header{
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
  position: fixed;
  left: 345px;
  width: calc(100% - 345px);
  top: 0px;
  z-index: 100;
}

header h2{
  color: #222;
}

header label span{
  font-size: 1.7rem;
  padding-right: 1rem;

}

.search-wrapper{
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}

.search-wrapper span{
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.5rem;
}

.search-wrapper input{
  height: 100%
  padding: 0.5rem;
  border: none;
  outline: none;
}

.user-wrapper {
  display: flex;
  align-items: center;
}

.user-wrapper img{
  border-radius: 50%;
  margin-right: 1rem
}


main{
  margin-top: 85px;
  padding: 2rem 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh - 90px)
}

.cards{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}

.card-single {
  display:flex;
  justify-content: space-between;
  background: #fff;
  padding: 2rem;
  border-radius: 2px:
}

.card-single div:last-child span{
  color: var(--main-color);
  font-size: 3rem;
}

.card-single div:first-child span{
  color: var(--text-grey);
  font-size: 1.5rem;
}

.card-single:last-child{
  background: var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child div:last-child span,
.card-single:last-child div:first-child span{
  color: #fff;
}

.recent-grid {
  margin-top: 3.5rem;
  display: grid;
  grid-template-columns: 100% auto;
}

.card {
  background: #fff;
  border-radius: 5px;
}

.card-header,
.card-body{
  width: 600;
  padding: 0.8rem;
  padding-right: 0rem:
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

.card-header button {
  background: var(--main-color);
  border-radius: 10px;
  color: #fff;
  font-size: 0.8rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--main-color);

}
table{
  border-collapse: collapse;;
}

thead tr{
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
}

thead td{
  font-weight: 700;
}

td{
  padding: 0.8rem 2.5rem;
  font-size: 1rem;
  color: #222;
}

td .status{
  display: inline-block;
  height: 10px;
  width: : 10px;
  border-radius: 50%;
  margin-right: 1rem;
}

tr td:last-child{
  display: flex;
  align-items: center;
}
